<div class="min-h-screen bg-gradient-to-br from-purple-900 via-purple-800 to-indigo-900 flex items-center justify-center px-4">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <div class="mx-auto h-12 w-12 flex items-center justify-center rounded-full bg-purple-600">
        <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
        </svg>
      </div>
      <h2 class="mt-6 text-3xl font-extrabold text-white">
        Join Sokoban
      </h2>
      <p class="mt-2 text-sm text-purple-200">
        Create your account and start solving puzzles!
      </p>
    </div>

    <div class="bg-white bg-opacity-10 backdrop-blur-lg rounded-xl shadow-xl p-8 border border-white border-opacity-20">
      <.form :let={f} for={to_form(@changeset)} action={~p"/auth/register"} class="space-y-6">
        <div>
          <label for="user_username" class="block text-sm font-medium text-white mb-2">
            Username
          </label>
          <%= text_input f, :username,
            placeholder: "Choose a unique username",
            class: "w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-30 rounded-lg text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent backdrop-blur-sm",
            required: true
          %>
          <%= error_tag f, :username %>
        </div>

        <div>
          <label for="user_email" class="block text-sm font-medium text-white mb-2">
            Email Address
          </label>
          <%= email_input f, :email,
            placeholder: "Enter your email address",
            class: "w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-30 rounded-lg text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent backdrop-blur-sm",
            required: true
          %>
          <%= error_tag f, :email %>
        </div>

        <div>
          <label for="user_display_name" class="block text-sm font-medium text-white mb-2">
            Display Name
          </label>
          <%= text_input f, :display_name,
            placeholder: "How should others see your name?",
            class: "w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-30 rounded-lg text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent backdrop-blur-sm"
          %>
          <%= error_tag f, :display_name %>
        </div>

        <div>
          <label for="user_password" class="block text-sm font-medium text-white mb-2">
            Password
          </label>
          <%= password_input f, :password,
            placeholder: "Create a strong password",
            class: "w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-30 rounded-lg text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent backdrop-blur-sm",
            required: true
          %>
          <p class="mt-1 text-xs text-purple-200">
            At least 8 characters with numbers and letters
          </p>
          <%= error_tag f, :password %>
        </div>

        <div>
          <label for="user_password_confirmation" class="block text-sm font-medium text-white mb-2">
            Confirm Password
          </label>
          <%= password_input f, :password_confirmation,
            placeholder: "Confirm your password",
            class: "w-full px-4 py-3 bg-white bg-opacity-10 border border-white border-opacity-30 rounded-lg text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent backdrop-blur-sm",
            required: true
          %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div>
          <%= submit "Create Account", class: "group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition-all duration-200 transform hover:scale-105" %>
        </div>
      </.form>

      <div class="mt-6 text-center">
        <p class="text-purple-200">
          Already have an account?
          <.link href={~p"/auth/login"} class="font-medium text-purple-300 hover:text-white transition-colors duration-200">
            Sign in here
          </.link>
        </p>
      </div>
    </div>

    <div class="text-center">
      <.link href={~p"/"} class="text-purple-300 hover:text-white transition-colors duration-200">
        ← Back to Home
      </.link>
    </div>
  </div>
</div>